apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: union-example-pvc
spec:
  storageClassName: union-storage
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Mi
